# 应用名称
spring.application.name=campus_sec_deal
# 服务器端口
server.port=8080
# DataSource Config
spring.datasource.username=root

spring.datasource.password=Njust123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/campus_sec_deal?userUnicode=true&characterEncoding=utf-8&serverTimezone=GMT

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 开启自动配置
spring.servlet.multipart.enabled=true

#单个最大文件大小，默认是1MB
spring.servlet.multipart.max-file-size=10MB

#总请求文件大小
spring.servlet.multipart.max-request-size=100MB

# 修改默认静态寻址资源路径
# 如果是Windows下，则为 file:D:/upload/
# 如果是Linux下，则为 file:/www/wwwroot/xxx/upload/
spring.resources.static-locations=file:D:/upload/

# -----------------自定义参数------------------------
# 文件上传路径
# 如果是Windows下，则为 /www/wwwroot/xxx/upload/
# 如果是Linux下，则为 D:\\upload\\
campus.file.upload-location=D:\\upload\\

# 文件路径匹配规则
# 如果是Windows下，则为 \\
# 如果是Linux下，则为 /
campus.file.upload-pattern=\\

# 用户默认签名
campus.default.user-sign=Oops, this guy is lazy.

# 用户默认头像URL
campus.default.user-logo=/imgs/0/default.jpg

# 待付款超时时间 (min)
campus.default.time-to-pay=30

# 待交易超时时间 (min)
campus.default.time-to-ex=5040

# -------------------------------------------------

# Mybatis-plus加载器
mybatis-plus.mapper-locations=classpath:edu/njust/campus_sec_deal/**/mapper/*.xml
mybatis-plus.configuration.call-setters-on-nulls=true

# 分页框架
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


