# campus_sec_deal

./: README.md  campus_sec_deal.sql  create_demo_data.sql
campus_sec_deal/: pom.xml
campus_sec_deal/src/main/java/edu/njust/campus_sec_deal/: CampusSecDealApplication.java  MybatisPlusGenerator.java
campus_sec_deal/src/main/java/edu/njust/campus_sec_deal/config/: ExceptionConf.java  ImgTypeConf.java  OrderStatusConf.java  PublishTypeConf.java  ReturnCodeConf.java  UserTypeConf.java  WSConf.java
campus_sec_deal/src/main/java/edu/njust/campus_sec_deal/controller/: CheckInfoController.java  ImgUploadController.java  OrderManageController.java  PublishManageController.java  SearchController.java  UserManageController.java  UserModifyController.java  VerificationCodeController.java  WSChatController.java  WSNoticeController.java  WalletManageController.java
campus_sec_deal/src/main/java/edu/njust/campus_sec_deal/entity/: CampusChat.java  CampusNotice.java  CampusOrder.java  CampusPublish.java  CampusUser.java  CampusWallet.java  OptWallet.java  PayOrder.java  PayPwd.java  PublishCoOder.java  UserPwd.java
campus_sec_deal/src/main/java/edu/njust/campus_sec_deal/mapper/: CampusChatMapper.java  CampusChatMapper.xml  CampusNoticeMapper.java  CampusNoticeMapper.xml  CampusOrderMapper.java  CampusOrderMapper.xml  CampusPublishMapper.java  CampusPublishMapper.xml  CampusUserMapper.java  CampusUserMapper.xml  CampusWalletMapper.java  CampusWalletMapper.xml
campus_sec_deal/src/main/java/edu/njust/campus_sec_deal/service/: CampusChatService.java  CampusNoticeService.java  CampusOrderService.java  CampusPublishService.java  CampusSearchService.java  CampusUserService.java  CampusWalletService.java
campus_sec_deal/src/main/java/edu/njust/campus_sec_deal/service/impl/: CampusChatServiceImpl.java  CampusNoticeServiceImpl.java  CampusOrderServiceImpl.java  CampusPublishServiceImpl.java  CampusSearchServiceImpl.java  CampusUserServiceImpl.java  CampusWalletServiceImpl.java
campus_sec_deal/src/main/java/edu/njust/campus_sec_deal/utils/: FileUploadUtil.java  JWTUtil.java  JsonResultUtil.java  RandomDataUtil.java
campus_sec_deal/src/main/resources/: application.properties
campus_sec_deal/src/test/java/edu/njust/campus_sec_deal/: CampusSecDealApplicationTests.java
ws_frontend/: chat.html  notice.html
